<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About | Quinton Smith</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-white bg-white">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active text-body" href="index.html">About <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link text-body" href="portfolio.html">Portfolio</a>
                <a class="nav-item nav-link text-body" href="contact.html">Contact</a>
            </div>
        </div>
    </nav>

    <div class="jumbotron jumbotron-fluid bg-dark">
        <div class="container">
            <h1 class="display-4 text-white text-center">Portfolio</h1>
        </div>
    </div>
<!-- first row of pictures -->
    <!-- first pic -->
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="images/81+YRcI3zuL._SS500_.jpg" alt="Straight From the Heart Album Cover">
                        <div class="card-body">
                            <h5 class="card-title">Straight From the Heart</h5>
                            <a href="https://open.spotify.com/album/13MhRbrOL9kdnvcKepD8ha" class="btn btn-primary" target="_blank">Spotify</a>
                        </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-between">
            <!-- second pic -->
            <div class="col-md-4">
                    <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="images/download.png" alt="YouTube Logo">
                                <div class="card-body">
                                    <h5 class="card-title">YouTube Channel</h5>
                                    <a href="https://www.youtube.com/channel/UCIYDMIsXzcfjwb7OzEqe-0Q" class="btn btn-primary" target="_blank">Subscribe</a>
                                </div>
                        </div>  
            </div>
            <!-- third pic -->
            <div class="col-md-4">
                    <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="images/download-2.png" alt="Facebook Logo">
                                <div class="card-body">
                                    <h5 class="card-title">Facebook Page</h5>
                                    <a href="https://www.facebook.com/QuintonOfficial" class="btn btn-primary" target="_blank">Like</a>
                                </div>
                        </div>
            </div>
        </div>

        <div class="row justify-content-around">
            <div class="col-4">
                    <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="images/download.jpg" alt="Instagram Logo">
                                <div class="card-body">
                                    <h5 class="card-title">Instagram</h5>
                                    <a href="https://www.instagram.com/q_smith42/" class="btn btn-primary" target="_blank">Follow</a>
                                </div>
                        </div>
            </div>
            <div class="col-4">
                    <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="images/download-1.png" alt="Twitter Logo">
                                <div class="card-body">
                                    <h5 class="card-title">Twitter</h5>
                                    <a href="https://twitter.com/Q_Smith42" class="btn btn-primary" target="_blank">Follow</a>
                                </div>
                        </div>
            </div>
        </div>
    </div>
</body>